SKProject/obj/SKProject.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\xuhliu\\OneDrive - Microsoft\\!FY24!\\OpenAI\\sk\\SKProject\\SKProject.csproj": {}
  },
  "projects": {
    "C:\\Users\\xuhliu\\OneDrive - Microsoft\\!FY24!\\OpenAI\\sk\\SKProject\\SKProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\xuhliu\\OneDrive - Microsoft\\!FY24!\\OpenAI\\sk\\SKProject\\SKProject.csproj",
        "projectName": "SKProject",
        "projectPath": "C:\\Users\\xuhliu\\OneDrive - Microsoft\\!FY24!\\OpenAI\\sk\\SKProject\\SKProject.csproj",
        "packagesPath": "C:\\Users\\xuhliu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\xuhliu\\OneDrive - Microsoft\\!FY24!\\OpenAI\\sk\\SKProject\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\xuhliu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.SemanticKernel": {
              "target": "Package",
              "version": "[1.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.205/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SKProject/obj/SKProject.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\xuhliu\\OneDrive - Microsoft\\!FY24!\\OpenAI\\sk\\SKProject\\SKProject.csproj": {}
  },
  "projects": {
    "C:\\Users\\xuhliu\\OneDrive - Microsoft\\!FY24!\\OpenAI\\sk\\SKProject\\SKProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\xuhliu\\OneDrive - Microsoft\\!FY24!\\OpenAI\\sk\\SKProject\\SKProject.csproj",
        "projectName": "SKProject",
        "projectPath": "C:\\Users\\xuhliu\\OneDrive - Microsoft\\!FY24!\\OpenAI\\sk\\SKProject\\SKProject.csproj",
        "packagesPath": "C:\\Users\\xuhliu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\xuhliu\\OneDrive - Microsoft\\!FY24!\\OpenAI\\sk\\SKProject\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\xuhliu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Logging.Console": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.SemanticKernel": {
              "target": "Package",
              "version": "[1.13.0, )"
            },
            "Microsoft.SemanticKernel.Plugins.Web": {
              "target": "Package",
              "version": "[1.14.1-alpha, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.205/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SKProject/obj/SKProject.csproj.nuget.dgspec.json (diff)
@@ -50,9 +50,25 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Microsoft.Extensions.DependencyInjection": {
+              "target": "Package",
+              "version": "[8.0.0, )"
+            },
+            "Microsoft.Extensions.Logging": {
+              "target": "Package",
+              "version": "[8.0.0, )"
+            },
+            "Microsoft.Extensions.Logging.Console": {
+              "target": "Package",
+              "version": "[8.0.0, )"
+            },
             "Microsoft.SemanticKernel": {
               "target": "Package",
-              "version": "[1.2.0, )"
+              "version": "[1.13.0, )"
+            },
+            "Microsoft.SemanticKernel.Plugins.Web": {
+              "target": "Package",
+              "version": "[1.14.1-alpha, )"
             }
           },
           "imports": [
